/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12056
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 22 16:43:45 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado_2020.2/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado_2020.2/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zxn1008
User home directory: C:/Users/zxn1008
User working directory: D:/project/FPGA_New_CC/NIC1_right
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado_2020.2/Vivado
HDI_APPROOT: D:/Vivado_2020.2/Vivado/2020.2
RDI_DATADIR: D:/Vivado_2020.2/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado_2020.2/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/zxn1008/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/zxn1008/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/zxn1008/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado_2020.2/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/project/FPGA_New_CC/NIC1_right/vivado.log
Vivado journal file location: 	D:/project/FPGA_New_CC/NIC1_right/vivado.jou
Engine tmp dir: 	D:/project/FPGA_New_CC/NIC1_right/.Xil/Vivado-12056-zxn

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado_2020.2/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado_2020.2/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vivado_2020.2/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado_2020.2/Vivado/2020.2
XILINX_SDK: D:/Vivado_2020.2/Vitis/2020.2
XILINX_VITIS: D:/Vivado_2020.2/Vitis/2020.2
XILINX_VIVADO: D:/Vivado_2020.2/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado_2020.2/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,013 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+91528kb) [00:00:12]
// [Engine Memory]: 1,013 MB (+911043kb) [00:00:12]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\project\FPGA_New_CC\NIC1_right\xxv_ethernet_0_ex.xpr. Version: Vivado v2020.2 
// Tcl Message: open_project D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 62 MB. Current time: 6/22/21, 4:43:46 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 60 MB. Current time: 6/22/21, 4:44:01 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,077 MB (+13706kb) [00:00:34]
// [GUI Memory]: 95 MB (+1261kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  4938 ms.
// Tcl Message: open_project D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2020.2/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1036.938 ; gain = 4.746 
// Project name: xxv_ethernet_0_ex; location: D:/project/FPGA_New_CC/NIC1_right; part: xcku040-ffva1156-2-e
dismissDialog("Open Project"); // bz
// [GUI Memory]: 118 MB (+18482kb) [00:00:40]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 124 MB (+673kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 145 MB (+15542kb) [00:00:49]
// [GUI Memory]: 153 MB (+167kb) [00:04:01]
// Elapsed time: 280 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 104 MB. Current time: 6/22/21, 4:48:51 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v), inst_CWnd_Rate_Computation_verilog : CWnd_Rate_Computation_verilog (CWnd_Rate_Computation_verilog.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v), inst_CWnd_Rate_Computation_verilog : CWnd_Rate_Computation_verilog (CWnd_Rate_Computation_verilog.v)]", 9, true, false, false, false, false, true); // D - Double Click - Node
// [Engine Memory]: 1,142 MB (+11658kb) [00:05:43]
// Elapsed time: 29 seconds
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 172, 214); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 172, 214, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 447, 546); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 704, 460); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 710, 529); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 650, 92); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 702, 266); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,148 MB. GUI used memory: 107 MB. Current time: 6/22/21, 4:49:31 PM CST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis is Out-of-date"); // A
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("my_project.v", 864, 352); // bP
selectCodeEditor("my_project.v", 864, 352, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 627, 350); // bP
selectCodeEditor("my_project.v", 627, 350, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 905, 350); // bP
selectCodeEditor("my_project.v", 1086, 362); // bP
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
selectCodeEditor("my_project.v", 1030, 366); // bP
typeControlKey((HResource) null, "my_project.v", 'v'); // bP
selectCodeEditor("my_project.v", 423, 391); // bP
selectCodeEditor("my_project.v", 53, 351); // bP
selectCodeEditor("my_project.v", 466, 251); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("my_project.v", 497, 276); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1_copy_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.srcs/sources_1/ip/xxv_ethernet_0/xxv_ethernet_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 22 16:50:15 2021] Launched synth_1_copy_2... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/synth_1_copy_2/runme.log [Tue Jun 22 16:50:15 2021] Launched impl_3... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/impl_3/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("my_project.v", 1408, 438); // bP
// [GUI Memory]: 163 MB (+2467kb) [00:08:08]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 277 seconds
selectCodeEditor("my_project.v", 240, 157); // bP
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// aU (cr): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aU
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_3 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 171 MB (+406kb) [00:11:38]
dismissDialog("Resetting Runs"); // bz
// Elapsed time: 17 seconds
selectCodeEditor("my_project.v", 246, 519); // bP
selectCodeEditor("my_project.v", 267, 356); // bP
selectCodeEditor("my_project.v", 437, 701); // bP
selectCodeEditor("my_project.v", 56, 387); // bP
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
selectCodeEditor("my_project.v", 1030, 386); // bP
typeControlKey((HResource) null, "my_project.v", 'v'); // bP
selectCodeEditor("my_project.v", 935, 419); // bP
selectCodeEditor("my_project.v", 51, 382); // bP
selectCodeEditor("my_project.v", 686, 403); // bP
selectCodeEditor("my_project.v", 736, 578); // bP
selectCodeEditor("my_project.v", 483, 119); // bP
selectCodeEditor("my_project.v", 483, 119, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 573, 247); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("my_project.v", 638, 269); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1_copy_2 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.srcs/sources_1/ip/xxv_ethernet_0/xxv_ethernet_0.xci' is already up-to-date 
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 22 16:55:50 2021] Launched synth_1_copy_2... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/synth_1_copy_2/runme.log [Tue Jun 22 16:55:50 2021] Launched impl_3... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/impl_3/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 1246 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectCodeEditor("my_project.v", 423, 600); // bP
dismissDialog("Bitstream Generation Completed"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 108 MB. Current time: 6/22/21, 5:19:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 100 MB. Current time: 6/22/21, 5:49:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 99 MB. Current time: 6/22/21, 6:19:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 99 MB. Current time: 6/22/21, 6:49:33 PM CST
// Elapsed time: 5588 seconds
selectCodeEditor("my_project.v", 566, 414); // bP
selectCodeEditor("my_project.v", 546, 516); // bP
// Elapsed time: 18 seconds
selectCodeEditor("my_project.v", 591, 447); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("my_project.v", 486, 182); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CWnd_Rate_Computation_verilog.v", 1); // m
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 161, 393); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 161, 393, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 353, 437); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 353, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 187, 504); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 187, 504, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 336, 490); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 336, 490, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 157, 416); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 157, 416, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 147, 396); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 147, 396, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 161, 427); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 161, 427, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 167, 405); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 167, 405, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v), inst_CWnd_Rate_Computation_verilog : CWnd_Rate_Computation_verilog (CWnd_Rate_Computation_verilog.v)]", 9, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Ports_for_CC.v", 815, 380); // bP
selectCodeEditor("Ports_for_CC.v", 452, 404); // bP
selectCodeEditor("Ports_for_CC.v", 552, 350); // bP
selectCodeEditor("Ports_for_CC.v", 406, 350); // bP
selectCodeEditor("Ports_for_CC.v", 1121, 336); // bP
selectCodeEditor("Ports_for_CC.v", 656, 387); // bP
selectCodeEditor("Ports_for_CC.v", 838, 352); // bP
selectCodeEditor("Ports_for_CC.v", 838, 352, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 839, 352); // bP
selectCodeEditor("Ports_for_CC.v", 846, 471); // bP
selectCodeEditor("Ports_for_CC.v", 466, 341); // bP
selectCodeEditor("Ports_for_CC.v", 466, 341, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 553, 388); // bP
selectCodeEditor("Ports_for_CC.v", 820, 346); // bP
selectCodeEditor("Ports_for_CC.v", 820, 346, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 767, 424); // bP
selectCodeEditor("Ports_for_CC.v", 787, 386); // bP
selectCodeEditor("Ports_for_CC.v", 509, 418); // bP
selectCodeEditor("Ports_for_CC.v", 855, 346); // bP
selectCodeEditor("Ports_for_CC.v", 855, 346, false, false, false, false, true); // bP - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Ports_for_CC.v", 152, 644); // bP
selectCodeEditor("Ports_for_CC.v", 152, 644, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 413, 457); // bP
selectCodeEditor("Ports_for_CC.v", 413, 457, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_project.v", 2); // m
selectCodeEditor("my_project.v", 258, 465); // bP
selectCodeEditor("my_project.v", 371, 150); // bP
selectCodeEditor("my_project.v", 378, 138); // bP
selectCodeEditor("my_project.v", 378, 138, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 256, 532); // bP
selectCodeEditor("my_project.v", 256, 532, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 255, 565); // bP
selectCodeEditor("my_project.v", 255, 565, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 265, 535); // bP
selectCodeEditor("my_project.v", 265, 535, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 265, 570); // bP
selectCodeEditor("my_project.v", 265, 570, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 277, 644); // bP
selectCodeEditor("my_project.v", 277, 644, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 242, 497); // bP
selectCodeEditor("my_project.v", 274, 420); // bP
// Elapsed time: 27 seconds
selectCodeEditor("my_project.v", 190, 90); // bP
selectCodeEditor("my_project.v", 190, 90, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
selectCodeEditor("my_project.v", 325, 414); // bP
typeControlKey((HResource) null, "my_project.v", 'v'); // bP
// Elapsed time: 16 seconds
selectCodeEditor("my_project.v", 778, 496); // bP
selectCodeEditor("my_project.v", 523, 352); // bP
selectCodeEditor("my_project.v", 523, 352, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 218, 358); // bP
selectCodeEditor("my_project.v", 218, 358, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 243, 387); // bP
selectCodeEditor("my_project.v", 243, 387, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
selectCodeEditor("my_project.v", 464, 425); // bP
selectCodeEditor("my_project.v", 464, 425, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "my_project.v", 'v'); // bP
selectCodeEditor("my_project.v", 291, 420); // bP
selectCodeEditor("my_project.v", 291, 420, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 745, 416); // bP
selectCodeEditor("my_project.v", 231, 466); // bP
selectCodeEditor("my_project.v", 231, 466, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 199, 560); // bP
selectCodeEditor("my_project.v", 199, 560, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 204, 549); // bP
selectCodeEditor("my_project.v", 204, 549, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 206, 574); // bP
selectCodeEditor("my_project.v", 206, 574, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 212, 548); // bP
selectCodeEditor("my_project.v", 212, 548, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 213, 568); // bP
selectCodeEditor("my_project.v", 213, 568, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 225, 536); // bP
selectCodeEditor("my_project.v", 225, 536, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 219, 568); // bP
selectCodeEditor("my_project.v", 219, 568, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 217, 547); // bP
selectCodeEditor("my_project.v", 217, 547, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 218, 569); // bP
selectCodeEditor("my_project.v", 218, 569, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 590, 437); // bP
selectCodeEditor("my_project.v", 590, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 449, 380); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("my_project.v", 449, 379); // bP
selectCodeEditor("my_project.v", 237, 430); // bP
selectCodeEditor("my_project.v", 237, 430, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 688, 460); // bP
selectCodeEditor("my_project.v", 612, 428); // bP
selectCodeEditor("my_project.v", 612, 428, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 264, 459); // bP
selectCodeEditor("my_project.v", 263, 459, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 548, 429); // bP
selectCodeEditor("my_project.v", 548, 429, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 815, 421); // bP
selectCodeEditor("my_project.v", 213, 485); // bP
selectCodeEditor("my_project.v", 264, 462); // bP
selectCodeEditor("my_project.v", 264, 462, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ports_for_CC.v", 3); // m
selectCodeEditor("Ports_for_CC.v", 470, 539); // bP
selectCodeEditor("Ports_for_CC.v", 470, 539, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CWnd_Rate_Computation_verilog.v", 1); // m
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 141, 383); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 141, 383, false, false, false, false, true); // bP - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 1043, 287); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 45, 325); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 45, 325, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 61, 361); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 61, 361, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 67, 391); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 67, 391, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 82, 476); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 82, 476, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 79, 534); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 79, 534, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 74, 600); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 74, 600, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 59, 662); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 59, 662, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 62, 680); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 62, 680, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 69, 659); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 69, 659, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 70, 582); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 70, 582, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 77, 541); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 77, 541, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 78, 557); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 78, 562); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 86, 540); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 86, 540, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 397, 536); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 397, 536, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 513, 604); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 428, 522); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 428, 522, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 442, 456); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 442, 456, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 466, 550); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 454, 464); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 454, 464, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 440, 544); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 440, 544, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 425, 467); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 425, 467, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 415, 516); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 415, 516, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 412, 558); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 412, 558, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 418, 491); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 418, 491, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ports_for_CC.v", 3); // m
// Elapsed time: 15 seconds
selectCodeEditor("Ports_for_CC.v", 369, 281); // bP
selectCodeEditor("Ports_for_CC.v", 369, 281, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 229, 358); // bP
selectCodeEditor("Ports_for_CC.v", 229, 358, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 209, 400); // bP
selectCodeEditor("Ports_for_CC.v", 209, 400, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 319, 415); // bP
selectCodeEditor("Ports_for_CC.v", 319, 415, false, false, false, false, true); // bP - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("Ports_for_CC.v", 143, 326); // bP
selectCodeEditor("Ports_for_CC.v", 193, 426); // bP
selectCodeEditor("Ports_for_CC.v", 193, 426, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 202, 391); // bP
selectCodeEditor("Ports_for_CC.v", 202, 390, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 220, 358); // bP
selectCodeEditor("Ports_for_CC.v", 220, 358, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 192, 383); // bP
selectCodeEditor("Ports_for_CC.v", 192, 383, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 227, 338); // bP
selectCodeEditor("Ports_for_CC.v", 227, 338, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 156, 396); // bP
selectCodeEditor("Ports_for_CC.v", 156, 396, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 237, 422); // bP
selectCodeEditor("Ports_for_CC.v", 237, 422, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 282, 500); // bP
selectCodeEditor("Ports_for_CC.v", 282, 500, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 283, 455); // bP
selectCodeEditor("Ports_for_CC.v", 283, 455, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 311, 513); // bP
selectCodeEditor("Ports_for_CC.v", 311, 463); // bP
selectCodeEditor("Ports_for_CC.v", 311, 463, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 359, 532); // bP
selectCodeEditor("Ports_for_CC.v", 353, 482); // bP
selectCodeEditor("Ports_for_CC.v", 353, 482, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Ports_for_CC.v", 503, 506); // bP
selectCodeEditor("Ports_for_CC.v", 503, 506, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 520, 502); // bP
selectCodeEditor("Ports_for_CC.v", 520, 502, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Ports_for_CC.v", 438, 422); // bP
selectCodeEditor("Ports_for_CC.v", 438, 422, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Ports_for_CC.v", 'c'); // bP
selectCodeEditor("Ports_for_CC.v", 642, 425); // bP
typeControlKey((HResource) null, "Ports_for_CC.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_project.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CWnd_Rate_Computation_verilog.v", 1); // m
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 600, 460); // bP
typeControlKey((HResource) null, "CWnd_Rate_Computation_verilog.v", 'v'); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 108, 497); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 326, 501); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 433, 425); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 441, 484); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 441, 484, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "CWnd_Rate_Computation_verilog.v", 'c'); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 226, 496); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 355, 495); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 449, 506); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 449, 506, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "CWnd_Rate_Computation_verilog.v", 'c'); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 198, 285); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 197, 284, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 371, 313); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 371, 313, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 158, 396); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 158, 396, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 154, 507); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 154, 507, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 122, 641); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 128, 619); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 128, 619, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 346, 606); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 346, 606, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 143, 606); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 143, 606, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 127, 407); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 408, 512); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 351, 660); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 528, 621); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 184, 618); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 91, 340); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 323, 405); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 286, 358); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 360, 422); // bP
typeControlKey((HResource) null, "CWnd_Rate_Computation_verilog.v", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 265, 494); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 367, 427); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 305, 394); // bP
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "CWnd_Rate_Computation_verilog.v", 'v'); // bP
// Elapsed time: 18 seconds
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 386, 496); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 76, 498); // bP
typeControlKey((HResource) null, "CWnd_Rate_Computation_verilog.v", 'c'); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 194, 412); // bP
typeControlKey((HResource) null, "CWnd_Rate_Computation_verilog.v", 'v'); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 373, 425); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2384 ms.
// Elapsed time: 15 seconds
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 341, 658); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  2860 ms.
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 278, 614); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 348, 643); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 114, 548); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 108, 540); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 134, 578); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 100, 608); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 134, 651); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 199, 604); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 433, 654); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 152, 533); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 167, 578); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 112, 360); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 85, 374); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 446, 539); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 216, 271); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 167, 390); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 167, 390, false, false, false, false, true); // bP - Double Click
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 291, 420); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 209, 383); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 146, 229); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 153, 233); // bP
// Elapsed time: 10 seconds
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 306, 393); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 425, 414); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 687, 535); // bP
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 634, 437); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CWnd_Rate_Computation_verilog.v", 517, 206); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ports_for_CC.v", 3); // m
selectCodeEditor("Ports_for_CC.v", 433, 431); // bP
selectCodeEditor("Ports_for_CC.v", 433, 431, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 382, 167); // bP
selectCodeEditor("Ports_for_CC.v", 382, 167, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 391, 293); // bP
selectCodeEditor("Ports_for_CC.v", 391, 293, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 392, 311); // bP
selectCodeEditor("Ports_for_CC.v", 392, 311, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 195, 611); // bP
selectCodeEditor("Ports_for_CC.v", 195, 611, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Ports_for_CC.v", 342, 487); // bP
selectCodeEditor("Ports_for_CC.v", 342, 487, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 267, 421); // bP
selectCodeEditor("Ports_for_CC.v", 267, 421, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 332, 509); // bP
selectCodeEditor("Ports_for_CC.v", 491, 283); // bP
selectCodeEditor("Ports_for_CC.v", 366, 283); // bP
selectCodeEditor("Ports_for_CC.v", 366, 283, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v), inst_RTT_Measurement : RTT_Measurement(Behavioral) (RTT_Measurement.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v), inst_RTT_Measurement : RTT_Measurement(Behavioral) (RTT_Measurement.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("RTT_Measurement.vhd", 695, 571); // bP
selectCodeEditor("RTT_Measurement.vhd", 695, 571, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 262, 575); // bP
selectCodeEditor("RTT_Measurement.vhd", 262, 575, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 664, 574); // bP
selectCodeEditor("RTT_Measurement.vhd", 664, 574, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 572, 607); // bP
selectCodeEditor("RTT_Measurement.vhd", 572, 607, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 618, 584); // bP
selectCodeEditor("RTT_Measurement.vhd", 618, 584, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 242, 567); // bP
selectCodeEditor("RTT_Measurement.vhd", 242, 567, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 787, 555); // bP
selectCodeEditor("RTT_Measurement.vhd", 787, 555, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 299, 579); // bP
selectCodeEditor("RTT_Measurement.vhd", 299, 579, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 616, 579); // bP
selectCodeEditor("RTT_Measurement.vhd", 616, 579, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 274, 571); // bP
selectCodeEditor("RTT_Measurement.vhd", 274, 571, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 693, 571); // bP
selectCodeEditor("RTT_Measurement.vhd", 693, 571, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 274, 602); // bP
selectCodeEditor("RTT_Measurement.vhd", 274, 602, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 557, 614); // bP
selectCodeEditor("RTT_Measurement.vhd", 557, 614, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 246, 611); // bP
selectCodeEditor("RTT_Measurement.vhd", 246, 611, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 530, 611); // bP
selectCodeEditor("RTT_Measurement.vhd", 530, 611, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 637, 610); // bP
selectCodeEditor("RTT_Measurement.vhd", 637, 610, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 279, 614); // bP
selectCodeEditor("RTT_Measurement.vhd", 279, 614, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 345, 202); // bP
selectCodeEditor("RTT_Measurement.vhd", 345, 202, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 260, 507); // bP
selectCodeEditor("RTT_Measurement.vhd", 260, 507, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 657, 496); // bP
selectCodeEditor("RTT_Measurement.vhd", 657, 496, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 911, 387); // bP
selectCodeEditor("RTT_Measurement.vhd", 428, 178); // bP
typeControlKey((HResource) null, "RTT_Measurement.vhd", 'c'); // bP
selectCodeEditor("RTT_Measurement.vhd", 255, 532); // bP
typeControlKey((HResource) null, "RTT_Measurement.vhd", 'v'); // bP
selectCodeEditor("RTT_Measurement.vhd", 467, 530); // bP
selectCodeEditor("RTT_Measurement.vhd", 239, 532); // bP
selectCodeEditor("RTT_Measurement.vhd", 315, 570); // bP
selectCodeEditor("RTT_Measurement.vhd", 287, 612); // bP
selectCodeEditor("RTT_Measurement.vhd", 214, 577); // bP
selectCodeEditor("RTT_Measurement.vhd", 662, 495); // bP
selectCodeEditor("RTT_Measurement.vhd", 662, 495, false, false, false, false, true); // bP - Double Click
selectCodeEditor("RTT_Measurement.vhd", 717, 497); // bP
typeControlKey((HResource) null, "RTT_Measurement.vhd", 'c'); // bP
selectCodeEditor("RTT_Measurement.vhd", 583, 531); // bP
typeControlKey((HResource) null, "RTT_Measurement.vhd", 'v'); // bP
selectCodeEditor("RTT_Measurement.vhd", 586, 535); // bP
selectCodeEditor("RTT_Measurement.vhd", 663, 530); // bP
selectCodeEditor("RTT_Measurement.vhd", 427, 642); // bP
typeControlKey((HResource) null, "RTT_Measurement.vhd", 'c'); // bP
selectCodeEditor("RTT_Measurement.vhd", 264, 566); // bP
typeControlKey((HResource) null, "RTT_Measurement.vhd", 'v'); // bP
selectCodeEditor("RTT_Measurement.vhd", 543, 579); // bP
typeControlKey((HResource) null, "RTT_Measurement.vhd", 'v'); // bP
selectCodeEditor("RTT_Measurement.vhd", 208, 691); // bP
selectCodeEditor("RTT_Measurement.vhd", 484, 643); // bP
selectCodeEditor("RTT_Measurement.vhd", 555, 485); // bP
selectCodeEditor("RTT_Measurement.vhd", 533, 353); // bP
selectCodeEditor("RTT_Measurement.vhd", 776, 562); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RTT_Measurement.vhd", 422, 219); // bP
selectCodeEditor("RTT_Measurement.vhd", 339, 190); // bP
selectCodeEditor("RTT_Measurement.vhd", 450, 428); // bP
selectCodeEditor("RTT_Measurement.vhd", 638, 153); // bP
selectCodeEditor("RTT_Measurement.vhd", 531, 112); // bP
selectCodeEditor("RTT_Measurement.vhd", 598, 343); // bP
selectCodeEditor("RTT_Measurement.vhd", 607, 372); // bP
selectCodeEditor("RTT_Measurement.vhd", 572, 134); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ports_for_CC.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RTT_Measurement.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ports_for_CC.v", 3); // m
selectCodeEditor("Ports_for_CC.v", 702, 256); // bP
selectCodeEditor("Ports_for_CC.v", 704, 242); // bP
selectCodeEditor("Ports_for_CC.v", 704, 242, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 712, 209); // bP
selectCodeEditor("Ports_for_CC.v", 712, 209, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 889, 534); // bP
selectCodeEditor("Ports_for_CC.v", 719, 262); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1_copy_2 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.srcs/sources_1/ip/xxv_ethernet_0/xxv_ethernet_0.xci' is already up-to-date 
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 22 19:01:54 2021] Launched synth_1_copy_2... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/synth_1_copy_2/runme.log [Tue Jun 22 19:01:54 2021] Launched impl_3... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/impl_3/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/22/21, 7:19:33 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/22/21, 7:49:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/22/21, 8:19:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/22/21, 8:49:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/22/21, 9:19:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 71 MB. Current time: 6/22/21, 9:49:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/22/21, 10:19:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/22/21, 10:49:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/22/21, 11:19:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/22/21, 11:49:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 12:19:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 12:49:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 1:19:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 1:49:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 2:19:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 2:49:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 3:19:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 3:49:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 4:19:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 4:49:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 5:19:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 5:49:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 6:19:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 6:49:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 7:19:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 7:49:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 8:19:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 8:49:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 9:19:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 73 MB. Current time: 6/23/21, 9:49:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 10:19:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 10:49:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 11:19:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 72 MB. Current time: 6/23/21, 11:49:47 AM CST
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 61672 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 125 seconds
selectCodeEditor("Ports_for_CC.v", 850, 597); // bP
selectCodeEditor("Ports_for_CC.v", 850, 597, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 839, 348); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Ports_for_CC.v", 839, 348); // bP
selectCodeEditor("Ports_for_CC.v", 842, 330); // bP
selectCodeEditor("Ports_for_CC.v", 842, 330, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 843, 330); // bP
selectCodeEditor("Ports_for_CC.v", 860, 340); // bP
selectCodeEditor("Ports_for_CC.v", 860, 340, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 868, 351); // bP
selectCodeEditor("Ports_for_CC.v", 866, 358); // bP
selectCodeEditor("Ports_for_CC.v", 878, 318); // bP
selectCodeEditor("Ports_for_CC.v", 881, 323); // bP
selectCodeEditor("Ports_for_CC.v", 889, 360); // bP
selectCodeEditor("Ports_for_CC.v", 889, 351); // bP
selectCodeEditor("Ports_for_CC.v", 892, 324); // bP
selectCodeEditor("Ports_for_CC.v", 893, 307); // bP
selectCodeEditor("Ports_for_CC.v", 900, 345); // bP
selectCodeEditor("Ports_for_CC.v", 897, 349, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 896, 319); // bP
selectCodeEditor("Ports_for_CC.v", 896, 318, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 903, 340); // bP
selectCodeEditor("Ports_for_CC.v", 894, 344); // bP
selectCodeEditor("Ports_for_CC.v", 892, 314); // bP
selectCodeEditor("Ports_for_CC.v", 892, 314, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Ports_for_CC.v", 899, 343); // bP
selectCodeEditor("Ports_for_CC.v", 881, 352); // bP
// Elapsed time: 14 seconds
selectCodeEditor("Ports_for_CC.v", 409, 242); // bP
selectCodeEditor("Ports_for_CC.v", 430, 148); // bP
selectCodeEditor("Ports_for_CC.v", 430, 148, false, false, false, false, true); // bP - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 12:19:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 12:49:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 1:19:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 1:49:49 PM CST
// Elapsed time: 6945 seconds
selectCodeEditor("Ports_for_CC.v", 1005, 520); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 87 MB. Current time: 6/23/21, 2:19:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 87 MB. Current time: 6/23/21, 2:49:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 3:19:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 3:49:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 4:19:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 86 MB. Current time: 6/23/21, 4:49:51 PM CST
