/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 10156
License: Customer
Mode: GUI Mode

Current time: 	Thu May 20 09:48:56 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado_2020.2/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado_2020.2/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zxn1008
User home directory: C:/Users/zxn1008
User working directory: D:/project/FPGA_New_CC/NIC1_right
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado_2020.2/Vivado
HDI_APPROOT: D:/Vivado_2020.2/Vivado/2020.2
RDI_DATADIR: D:/Vivado_2020.2/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado_2020.2/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/zxn1008/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/zxn1008/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/zxn1008/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado_2020.2/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/project/FPGA_New_CC/NIC1_right/vivado.log
Vivado journal file location: 	D:/project/FPGA_New_CC/NIC1_right/vivado.jou
Engine tmp dir: 	D:/project/FPGA_New_CC/NIC1_right/.Xil/Vivado-10156-zxn

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado_2020.2/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado_2020.2/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vivado_2020.2/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado_2020.2/Vivado/2020.2
XILINX_SDK: D:/Vivado_2020.2/Vitis/2020.2
XILINX_VITIS: D:/Vivado_2020.2/Vitis/2020.2
XILINX_VIVADO: D:/Vivado_2020.2/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado_2020.2/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 949 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+92364kb) [00:00:14]
// [Engine Memory]: 949 MB (+843303kb) [00:00:14]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\project\FPGA_New_CC\NIC1_right\xxv_ethernet_0_ex.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 63 MB. Current time: 5/20/21, 9:48:57 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 60 MB. Current time: 5/20/21, 9:49:22 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,106 MB (+115451kb) [00:00:46]
// [GUI Memory]: 96 MB (+1143kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  5505 ms.
// Tcl Message: open_project D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/project/xxxx/New_algorithm/NIC1_right' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2020.2/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.246 ; gain = 90.426 
// Project name: xxv_ethernet_0_ex; location: D:/project/FPGA_New_CC/NIC1_right; part: xcku040-ffva1156-2-e
dismissDialog("Open Project"); // bz
// [GUI Memory]: 119 MB (+19342kb) [00:00:53]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 127 MB (+2144kb) [00:00:56]
// [GUI Memory]: 140 MB (+6820kb) [00:00:57]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 147 MB (+147kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 90 MB. Current time: 5/20/21, 10:19:22 AM CST
// Elapsed time: 2013 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 156 MB (+829kb) [00:40:25]
// Elapsed time: 1029 seconds
selectCodeEditor("my_project.v", 1163, 545); // bP
// Elapsed time: 189 seconds
selectCodeEditor("my_project.v", 1168, 253); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 98 MB. Current time: 5/20/21, 10:49:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 96 MB. Current time: 5/20/21, 11:19:23 AM CST
// Elapsed time: 2338 seconds
selectCodeEditor("my_project.v", 1336, 494); // bP
// Elapsed time: 1256 seconds
selectCodeEditor("my_project.v", 999, 235); // bP
selectCodeEditor("my_project.v", 249, 465); // bP
selectCodeEditor("my_project.v", 356, 417); // bP
selectCodeEditor("my_project.v", 356, 417, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 523, 464); // bP
selectCodeEditor("my_project.v", 523, 464, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 506, 439); // bP
selectCodeEditor("my_project.v", 506, 439, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 506, 476); // bP
selectCodeEditor("my_project.v", 507, 477, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_3 -prev_step  
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.srcs/sources_1/ip/xxv_ethernet_0/xxv_ethernet_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 20 11:43:28 2021] Launched impl_3... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/impl_3/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 456ms to process. Increasing delay to 3000 ms.
// ag (cr): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 11:49:23 AM CST
// Elapsed time: 1090 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectCodeEditor("my_project.v", 361, 564); // bP
// Elapsed time: 825 seconds
selectCodeEditor("my_project.v", 441, 513); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 12:19:23 PM CST
// Elapsed time: 1898 seconds
selectCodeEditor("my_project.v", 593, 540); // bP
selectCodeEditor("my_project.v", 633, 509); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 96 MB. Current time: 5/20/21, 12:49:24 PM CST
// Elapsed time: 1529 seconds
selectCodeEditor("my_project.v", 1255, 336); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 96 MB. Current time: 5/20/21, 1:19:24 PM CST
// Elapsed time: 1103 seconds
selectCodeEditor("my_project.v", 368, 565); // bP
selectCodeEditor("my_project.v", 394, 228); // bP
selectCodeEditor("my_project.v", 477, 595); // bP
selectCodeEditor("my_project.v", 712, 605); // bP
selectCodeEditor("my_project.v", 491, 341); // bP
selectCodeEditor("my_project.v", 883, 635); // bP
selectCodeEditor("my_project.v", 523, 326); // bP
selectCodeEditor("my_project.v", 847, 635); // bP
selectCodeEditor("my_project.v", 989, 687); // bP
selectCodeEditor("my_project.v", 783, 540); // bP
selectCodeEditor("my_project.v", 787, 584); // bP
selectCodeEditor("my_project.v", 712, 547); // bP
selectCodeEditor("my_project.v", 60, 605); // bP
selectCodeEditor("my_project.v", 42, 607); // bP
selectCodeEditor("my_project.v", 235, 613); // bP
selectCodeEditor("my_project.v", 579, 472); // bP
selectCodeEditor("my_project.v", 492, 451); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("my_project.v", 543, 413); // bP
// Elapsed time: 24 seconds
selectCodeEditor("my_project.v", 750, 565); // bP
// Elapsed time: 46 seconds
selectCodeEditor("my_project.v", 105, 382); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("my_project.v", 443, 170); // bP
selectCodeEditor("my_project.v", 443, 170, false, false, false, false, true); // bP - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("my_project.v", 337, 577); // bP
selectCodeEditor("my_project.v", 337, 577, false, false, false, false, true); // bP - Double Click
// Elapsed time: 53 seconds
selectCodeEditor("my_project.v", 267, 502); // bP
selectCodeEditor("my_project.v", 348, 361); // bP
selectCodeEditor("my_project.v", 417, 421); // bP
selectCodeEditor("my_project.v", 238, 598); // bP
selectCodeEditor("my_project.v", 366, 494); // bP
selectCodeEditor("my_project.v", 366, 494, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 392, 508); // bP
selectCodeEditor("my_project.v", 204, 504); // bP
selectCodeEditor("my_project.v", 204, 504, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 223, 530); // bP
selectCodeEditor("my_project.v", 223, 530, false, false, false, false, true); // bP - Double Click
// Elapsed time: 86 seconds
selectCodeEditor("my_project.v", 38, 562); // bP
selectCodeEditor("my_project.v", 172, 421); // bP
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
// Elapsed time: 25 seconds
selectCodeEditor("my_project.v", 362, 243); // bP
selectCodeEditor("my_project.v", 362, 243, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd)]", 3); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 1:49:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 2:19:25 PM CST
// Elapsed time: 2865 seconds
selectCodeEditor("my_project.v", 694, 399); // bP
// Elapsed time: 56 seconds
selectCodeEditor("my_project.v", 724, 451); // bP
selectCodeEditor("my_project.v", 915, 580); // bP
// Elapsed time: 49 seconds
selectCodeEditor("my_project.v", 394, 128); // bP
selectCodeEditor("my_project.v", 154, 103); // bP
selectCodeEditor("my_project.v", 277, 258); // bP
selectCodeEditor("my_project.v", 361, 255); // bP
selectCodeEditor("my_project.v", 361, 255, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 188, 342); // bP
// Elapsed time: 17 seconds
selectCodeEditor("my_project.v", 516, 358); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 2:49:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 3:19:25 PM CST
// Elapsed time: 4186 seconds
selectCodeEditor("my_project.v", 473, 545); // bP
// Elapsed time: 666 seconds
selectCodeEditor("my_project.v", 868, 437); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 3:49:26 PM CST
// Elapsed time: 1642 seconds
selectCodeEditor("my_project.v", 538, 254); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), my_xxv_ethernet_0_exdes : xxv_ethernet_0_exdes (xxv_ethernet_0_exdes.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_post_0_send : bao_cnt_debug (bao_cnt_debug.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_post_0_send : bao_cnt_debug (bao_cnt_debug.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports_for_CC_port_1 : Ports_for_CC (Ports_for_CC.v)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_post_0_receive : bao_cnt_debug (bao_cnt_debug.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd), inst_send_ack : send_ack(rtl) (send_ack.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd), inst_RTT_Measurement : Receive_Timestamp(Behavioral) (Receive_Timestamp.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), my_xxv_ethernet_0_exdes : xxv_ethernet_0_exdes (xxv_ethernet_0_exdes.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd)]", 3, true); // D - Node
selectCodeEditor("my_project.v", 408, 177); // bP
// Elapsed time: 12 seconds
selectCodeEditor("my_project.v", 421, 162); // bP
selectCodeEditor("my_project.v", 421, 162, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 530, 308); // bP
selectCodeEditor("my_project.v", 381, 278); // bP
selectCodeEditor("my_project.v", 381, 278, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 579, 279); // bP
selectCodeEditor("my_project.v", 579, 279, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 233, 274); // bP
selectCodeEditor("my_project.v", 233, 274, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 239, 293); // bP
selectCodeEditor("my_project.v", 239, 293, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 315, 160); // bP
selectCodeEditor("my_project.v", 315, 160, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 306, 241); // bP
selectCodeEditor("my_project.v", 306, 241, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 345, 518); // bP
selectCodeEditor("my_project.v", 285, 494); // bP
selectCodeEditor("my_project.v", 285, 494, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 307, 553); // bP
selectCodeEditor("my_project.v", 307, 553, false, false, false, false, true); // bP - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_Ports0 : Ports1(Behavioral) (Ports1.vhd)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_send_data_2 : send_data_five_gig(rtl) (send_data_five_gig.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v), inst_send_data_2 : send_data_five_gig(rtl) (send_data_five_gig.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_project (my_project.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("my_project.v", 206, 457); // bP
selectCodeEditor("my_project.v", 206, 457, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 511, 569); // bP
selectCodeEditor("my_project.v", 511, 569, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 226, 585); // bP
selectCodeEditor("my_project.v", 226, 585, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 408, 548); // bP
selectCodeEditor("my_project.v", 408, 548, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 419, 571); // bP
selectCodeEditor("my_project.v", 419, 571, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 224, 576); // bP
selectCodeEditor("my_project.v", 224, 576, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("my_project.v", 143, 402); // bP
selectCodeEditor("my_project.v", 143, 402, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 204, 236); // bP
selectCodeEditor("my_project.v", 204, 236, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 486, 239); // bP
selectCodeEditor("my_project.v", 486, 239, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 237, 234); // bP
selectCodeEditor("my_project.v", 237, 234, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 394, 310); // bP
selectCodeEditor("my_project.v", 395, 310, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 268, 315); // bP
selectCodeEditor("my_project.v", 268, 315, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 276, 251); // bP
selectCodeEditor("my_project.v", 276, 251, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 505, 240); // bP
selectCodeEditor("my_project.v", 505, 240, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 510, 337); // bP
selectCodeEditor("my_project.v", 510, 337, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 510, 308); // bP
selectCodeEditor("my_project.v", 510, 308, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 502, 253); // bP
selectCodeEditor("my_project.v", 502, 253, false, false, false, false, true); // bP - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("my_project.v", 186, 380); // bP
selectCodeEditor("my_project.v", 186, 380, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 201, 415); // bP
selectCodeEditor("my_project.v", 201, 415, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 168, 424); // bP
selectCodeEditor("my_project.v", 167, 423, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 349, 432); // bP
// Elapsed time: 10 seconds
selectCodeEditor("my_project.v", 483, 459); // bP
selectCodeEditor("my_project.v", 483, 459, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
selectCodeEditor("my_project.v", 395, 422); // bP
typeControlKey((HResource) null, "my_project.v", 'v'); // bP
selectCodeEditor("my_project.v", 329, 348); // bP
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
selectCodeEditor("my_project.v", 677, 417); // bP
typeControlKey((HResource) null, "my_project.v", 'v'); // bP
selectCodeEditor("my_project.v", 721, 424); // bP
// Elapsed time: 21 seconds
selectCodeEditor("my_project.v", 813, 421); // bP
selectCodeEditor("my_project.v", 813, 421, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 218, 654); // bP
selectCodeEditor("my_project.v", 218, 654, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 165, 624); // bP
selectCodeEditor("my_project.v", 165, 624, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 327, 616); // bP
selectCodeEditor("my_project.v", 327, 616, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 183, 614); // bP
selectCodeEditor("my_project.v", 183, 614, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 668, 194); // bP
selectCodeEditor("my_project.v", 190, 613); // bP
selectCodeEditor("my_project.v", 190, 613, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 412, 611); // bP
selectCodeEditor("my_project.v", 401, 205); // bP
typeControlKey((HResource) null, "my_project.v", 'c'); // bP
selectCodeEditor("my_project.v", 468, 604); // bP
typeControlKey((HResource) null, "my_project.v", 'v'); // bP
selectCodeEditor("my_project.v", 704, 610); // bP
// Elapsed time: 13 seconds
selectCodeEditor("my_project.v", 664, 201); // bP
selectCodeEditor("my_project.v", 717, 613); // bP
selectCodeEditor("my_project.v", 867, 580); // bP
selectCodeEditor("my_project.v", 853, 661); // bP
selectCodeEditor("my_project.v", 859, 625); // bP
selectCodeEditor("my_project.v", 246, 543); // bP
// Elapsed time: 17 seconds
selectCodeEditor("my_project.v", 1067, 303); // bP
// Elapsed time: 48 seconds
selectCodeEditor("my_project.v", 457, 393); // bP
selectCodeEditor("my_project.v", 273, 422); // bP
selectCodeEditor("my_project.v", 273, 422, false, false, false, false, true); // bP - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("my_project.v", 285, 361); // bP
selectCodeEditor("my_project.v", 285, 361, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 311, 374); // bP
selectCodeEditor("my_project.v", 311, 374, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 377, 361); // bP
selectCodeEditor("my_project.v", 377, 361, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 60, 367); // bP
selectCodeEditor("my_project.v", 60, 367, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 164, 359); // bP
selectCodeEditor("my_project.v", 164, 359, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 320, 364); // bP
selectCodeEditor("my_project.v", 320, 364, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 161, 367); // bP
selectCodeEditor("my_project.v", 161, 367, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 380, 344); // bP
selectCodeEditor("my_project.v", 380, 344, false, false, false, false, true); // bP - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 97 MB. Current time: 5/20/21, 4:19:26 PM CST
selectCodeEditor("my_project.v", 386, 395); // bP
selectCodeEditor("my_project.v", 386, 395, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 368, 427); // bP
selectCodeEditor("my_project.v", 368, 427, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 391, 373); // bP
selectCodeEditor("my_project.v", 391, 372, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 388, 469); // bP
selectCodeEditor("my_project.v", 388, 469, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 400, 435); // bP
selectCodeEditor("my_project.v", 400, 435, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 473, 295); // bP
selectCodeEditor("my_project.v", 473, 295, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 426, 396); // bP
selectCodeEditor("my_project.v", 461, 258); // bP
selectCodeEditor("my_project.v", 425, 481); // bP
selectCodeEditor("my_project.v", 441, 391); // bP
selectCodeEditor("my_project.v", 438, 393); // bP
selectCodeEditor("my_project.v", 438, 393, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("my_project.v", 370, 398); // bP
selectCodeEditor("my_project.v", 370, 398, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 372, 369); // bP
selectCodeEditor("my_project.v", 372, 369, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 393, 288); // bP
selectCodeEditor("my_project.v", 393, 288, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 388, 389); // bP
selectCodeEditor("my_project.v", 388, 389, false, false, false, false, true); // bP - Double Click
selectCodeEditor("my_project.v", 514, 305); // bP
selectCodeEditor("my_project.v", 514, 305, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectCodeEditor("my_project.v", 946, 222); // bP
selectCodeEditor("my_project.v", 310, 338); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1_copy_2 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.srcs/sources_1/ip/xxv_ethernet_0/xxv_ethernet_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 20 16:20:53 2021] Launched synth_1_copy_2... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/synth_1_copy_2/runme.log [Thu May 20 16:20:53 2021] Launched impl_3... Run output will be captured here: D:/project/FPGA_New_CC/NIC1_right/xxv_ethernet_0_ex.runs/impl_3/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("my_project.v", 904, 309); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1452 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1053 seconds
selectCodeEditor("my_project.v", 307, 371); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// Elapsed time: 579 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 99 MB. Current time: 5/20/21, 4:49:28 PM CST
