# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Vivado_2020.2/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/axi_10g_ethernet_0_axi_fifo.v" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/axi_10g_ethernet_0_fifo_ram.v" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/axi_10g_ethernet_0_sync_block.v" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/axi_10g_ethernet_0_sync_reset.v" \
"../../../../xxv_ethernet_0_ex.srcs/sim_2/new/sim_fifo.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
