# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../xxv_ethernet_0_ex.gen/sources_1/ip/div_gen_0/sim/div_gen_0.vhd" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/Ports1.vhd" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/RTT_Measurement.vhd" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/Receive_Timestamp.vhd" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/send_ack.vhd" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/send_data.vhd" \
"../../../../xxv_ethernet_0_ex.srcs/sources_1/new/send_data_five_gig.vhd" \

# Do not sort compile order
nosort
